<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your virtual Bookshelf</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&family=Shadows+Into+Light&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>📚 your virtual bookshelf 📚</h1>
    <div class="catalog"></div>
    <div class="add-button">
      <i class="fas fa-plus"></i>
    </div>
    <div class="overlay hidden"></div>
    <div class="alert hidden">
      <h2>Are you sure you want to delete?</h2>
      <input type="button" value="Yes" class="alert-button" onclick="removeBook()" />
      <input type="button" value="No" class="alert-button" onclick="toggleOverlayAndClearWindow()" />
    </div>
    <div class="popup hidden">
      <h2>Add New Book</h2>
      <form action="#" onsubmit="processBook()" class="popup-form">
        <input type="text" name="title" id="title" placeholder="Title" required />
        <input type="text" name="author" id="author" placeholder="Author" required />
        <input type="number" name="pages" id="pages" placeholder="Pages" required min="1" max="10000" />
        <div class="book-status">
          <label for="status" id="status-label">Have you read it?</label>
          <input type="checkbox" name="status" id="status" />
        </div>
        <input type="submit" id="submit" value="Submit" />
      </form>
    </div>
    <script src="https://kit.fontawesome.com/5524d217a2.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>
